footer {
  width: 100%;
  padding: @padding 0;

  margin-top: 2*@padding;

  .colorize(skyblue);

  .button-elements({
    width: 100%;
    margin-bottom: @padding;

    &:last-child {
      margin-bottom: 0;
    }

    .on-tablet({
      width: auto;
      margin-bottom: 0;
    });
  });
}
