
section {
  margin: 0 auto;
  padding: @margin @margin/2;
  .clearfix();

  .on-tablet({
    padding: @margin ~"calc((100% - @{page-width})/2)";
  });

  padding-bottom: 1.6*@margin;

  > * {
    max-width: @max-width;
    max-width: 100%;
  }
}